use("my_store");

// definiendo un schema
db.createCollection('users', {
    validator: {
        $jsonSchema: {
            bsonType: 'object', // definiendo de que tipo sera
            required: ['_id', 'email', 'password', 'role'], // campos requeridos
            additionalProperties: false, // es para indicar que no se agregaran propiedades que no esten dentro del schema
            properties: { //validando propiedades
                _id: {
                    bsonType: 'objectId' // se genera de manera automatica
                },
                first_name: {
                    bsonType: 'string'
                },
                last_name: {
                    bsonType: 'string'
                },
                email: {
                    bsonType: 'string',
                    pattern: '^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$' //validar que sea un email
                },
                password: {
                    bsonType: 'string',
                    pattern: '^[a-zA-Z0-9$%&]{6,20}$'
                },
                age: {
                    bsonType: 'number',
                    minimum: 18,
                    maximum: 99
                },
                isSingle: {
                    bsonType: 'bool'
                },
                role: {
                    enum: ['admin','customer','seller'] //solo estas opciones puede escoger
                },
                social_accounts: {
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: {
                        bsonType: 'string'
                    }
                }
            }
        }
    }
});